#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="hadoop001:9092,hadoop002:9092,hadoop003:9092"
# ZooKeeper集群地址
zookeeper.connect="hadoop001:2181,hadoop002:2181,hadoop003:2181"
# 消费组ID
group.id="ekko"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"
# kafka序列化器
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# ip库本地文件路径
ip.file.path="D:/workspace/flink/ekko_shop_parent34/data/qqwry.dat"

# Redis配置
redis.server.ip="192.168.186.111"
redis.server.port=6379

# MySQL配置
mysql.server.ip="hadoop001"
mysql.server.port=3306
mysql.server.database="ekko_shop"
mysql.server.username="root"
mysql.server.password="000000"

# Kafka Topic名称
input.topic.canal="ods_ekko_shop_mysql"
# Kafka click_log topic名称
input.topic.click_log="ods_ekko_click_log"
# Kafka 购物车 topic名称
input.topic.cart="ods_ekko_cart"
# kafka 评论 topic名称
input.topic.comments="ods_ekko_comments"

# Druid Kafka数据源 topic名称
output.topic.order="dwd_order"
output.topic.order_detail="dwd_order_detail"
output.topic.cart="dwd_cart"
output.topic.clicklog="dwd_click_log"
output.topic.goods="dwd_goods"
output.topic.ordertimeout="dwd_order_timeout"
output.topic.comments="dwd_comments"

# HBase订单明细表配置
hbase.table.orderdetail="dwd_order_detail"
hbase.table.family="detail"